# desafio-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainApplication.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/di/: AppModule.kt
app/src/main/java/com/picpay/desafio/android/home/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
common/: build.gradle.kts
common-test/: build.gradle.kts
common-test/src/main/java/com/picpay/desafio/android/commontest/: MockWebServerRule.kt  MockkUtils.kt  MvvmTestHelper.kt  TestNetworkConfigurationProvider.kt  TestUtils.kt  UnitTestUtils.kt
common/src/main/java/com/picpay/android/common/: BaseMapper.kt
common/src/main/java/com/picpay/android/common/coroutines/: CoroutineExtensions.kt  CoroutineTestRule.kt  CustomDispatchers.kt  DispatchersImpl.kt
common/src/main/java/com/picpay/android/common/di/: CommomModule.kt
config/: detekt.yml
core/compose/: build.gradle.kts
core/compose/src/main/java/com/picpay/desafio/android/core/compose/components/: CustomScaffold.kt
core/compose/src/main/java/com/picpay/desafio/android/core/compose/theme/: Color.kt  Dimens.kt  Theme.kt  TopAppBar.kt  Type.kt
core/compose/src/main/java/comcom/picpay/desafio/android/core/compose/components/: CustomScaffold.kt
core/compose/src/main/java/comcom/picpay/desafio/android/core/compose/theme/: Color.kt  Dimens.kt  Theme.kt  TopAppBar.kt  Type.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/picpay/desafio/android/core/network/providers/: NetworkConfigurationProvider.kt  StandardNetworkConfigurationProvider.kt
core/network/src/main/java/com/picpay/desafio/android/core/network/retrofit/: NetworkModule.kt
core/network/src/main/java/com/picpay/desafio/android/providers/: NetworkConfigurationProvider.kt  StandardNetworkConfigurationProvider.kt
core/network/src/main/java/com/picpay/desafio/android/retrofit/: NetworkModule.kt
features/contacts/: build.gradle.kts
features/contacts/src/androidTest/assets/: contacts_response.json
features/contacts/src/androidTest/java/com/picpay/desafio/android/contacts/: ContactsActivityTest.kt  ContactsScreenRobot.kt
features/contacts/src/androidTest/java/com/picpay/desafio/android/contacts/util/: KoinTestRunner.kt  TestContactsApplication.kt
features/contacts/src/main/: AndroidManifest.xml
features/contacts/src/main/java/com/picpay/desafio/android/feature/contacts/data/api/: PicPayService.kt
features/contacts/src/main/java/com/picpay/desafio/android/feature/contacts/data/database/: ContactDataBase.kt  DatabaseFactory.kt
features/contacts/src/main/java/com/picpay/desafio/android/feature/contacts/data/datasource/local/: ContactDao.kt  ContactLocalSource.kt  ContactLocalSourceImpl.kt
features/contacts/src/main/java/com/picpay/desafio/android/feature/contacts/data/datasource/remote/: ContactsRemote.kt  ContactsRemoteImpl.kt
features/contacts/src/main/java/com/picpay/desafio/android/feature/contacts/data/entities/: ContactEntity.kt  UserResponse.kt
features/contacts/src/main/java/com/picpay/desafio/android/feature/contacts/data/repository/: ContactsRepository.kt
features/contacts/src/main/java/com/picpay/desafio/android/feature/contacts/di/: ContactsModule.kt
features/contacts/src/main/java/com/picpay/desafio/android/feature/contacts/domain/mappers/: ContactsEntityMapper.kt  ContactsMapper.kt  ContactsResponseMapper.kt
features/contacts/src/main/java/com/picpay/desafio/android/feature/contacts/domain/model/: User.kt
features/contacts/src/main/java/com/picpay/desafio/android/feature/contacts/domain/repository/: ContactsRepositoryImpl.kt
features/contacts/src/main/java/com/picpay/desafio/android/feature/contacts/domain/usecase/fetchContacts/: FetchContactsUseCase.kt  FetchContactsUseCaseImpl.kt
features/contacts/src/main/java/com/picpay/desafio/android/feature/contacts/navigation/: ContactsDestination.kt  ContactsNavHost.kt  ContactsNavigation.kt
features/contacts/src/main/java/com/picpay/desafio/android/feature/contacts/presentation/list/: ContactsViewModel.kt  ListContactsEvent.kt  ListContactsState.kt
features/contacts/src/main/java/com/picpay/desafio/android/feature/contacts/presentation/list/screen/: ContactItem.kt  ContactsScreen.kt
features/contacts/src/main/java/com/picpay/desafio/android/feature/contacts/presentation/main/: ContactsActivity.kt
features/contacts/src/main/res/values/: strings.xml
features/contacts/src/main/resources/: fake_contacts_response.json
features/contacts/src/test/java/com/picpay/desafio/android/data/: ContactsLocalTest.kt  ContactsRemoteTest.kt  PicPayServiceTest.kt
features/contacts/src/test/java/com/picpay/desafio/android/di/: ContactsModuleTest.kt
features/contacts/src/test/java/com/picpay/desafio/android/domain/mapper/: ContactsEntityMapperTest.kt  ContactsResponseMapperTest.kt
features/contacts/src/test/java/com/picpay/desafio/android/domain/repository/: ContactsRepositoryTest.kt
features/contacts/src/test/java/com/picpay/desafio/android/domain/usecase/: FetchContactsUseCaseTest.kt
features/contacts/src/test/java/com/picpay/desafio/android/presentation/: ContactsViewModelTest.kt
features/contacts/src/test/java/com/picpay/desafio/android/util/: ContactsHelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
